# redis-connect-custom-stage-sample

./: .gitmodules  README.md  buildNumber.properties  pom.xml
.run/: DEBUG CustomStage.run.xml
gabs-extras/: reaction_benchmark.py
gabs-redisconnect-job-transitioner/: main.py  redis_connect_oracle_CHINOOK.json  requirements.txt
src/main/java/com/redis/connect/customstage/: CustomChangeEventHandlerFactory.java  CustomStageDemo.java
src/main/java/com/redis/connect/customstage/impl/: ClobToJSON.java  CustomStage.java  LobToJSON.java  SplunkForwardHECRequestCustomStage.java  ToUpperCase.java
src/main/java/com/redis/connect/domain/: EmployeeData.java  EmployeeKey.java
src/main/java/com/redis/connect/pipeline/event/handler/: CustomChangeEventHandlerFactory.java
src/main/java/com/redis/connect/pipeline/event/handler/custom/impl/: CallbackHttpRequestCustomStage.java  GabsChangeEventOperationStage.java  GemfireHashSinkPreparationStage.java  GemfireObjectToMapPrepStage.java  RedisListSink.java  SplunkForwardHECRequestStage.java  TransformLobToJsonStage.java  TransformValueToDelimitedStringStage.java  TransformValueToUpperCaseStage.java
src/main/java/com/redis/connect/pipeline/event/handler/impl/: CustomStage.java
src/main/java/com/redislabs/cdc/customstage/: CustomStageDemo.java
src/main/java/com/redislabs/connect/customstage/: CustomStageDemo.java
