<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redis.connect.customstage</groupId>
    <artifactId>redis-connect-custom-stage-sample</artifactId>
    <version>0.11.3-gabs</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Required dependency
        This jar can be can download from https://github.com/redis-field-engineering/redis-connect-dist/releases
        The jar can be installed using maven install-file goal on the command line, http://maven.apache.org/general.html#importing-jars
        or imported directly into this project. e.g.
        mvn install:install-file -Dfile=<path_to_the_jar>/redis-connect-core-<version>-shaded.jar -DgroupId=com.redis.connect -DartifactId=redis-connect-core -Dversion=<version> -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.redis.connect</groupId>
            <artifactId>redis-connect-core</artifactId>
            <version>0.11.4.148</version>
        </dependency>
        <!-- Optional use case specific dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.3.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>