<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redis.connect.customstage</groupId>
    <artifactId>redis-connect-custom-stage-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
    This jar can be found in the Redis Connect connector lib folder or you can download it
    from the https://github.com/redis-field-engineering/redis-connect-dist/releases
    The jar can be installed using maven install-file goal on the command line, http://maven.apache.org/general.html#importing-jars
    or imported directly into this project. e.g.
    mvn install:install-file -Dfile=<path_to_the_jar>/redis-connect-core-<version>-shaded.jar -DgroupId=com.redis.connect -DartifactId=redis-connect-core -Dversion=<version> -Dpackaging=jar
    -->
    <dependencies>
        <dependency>
            <groupId>com.redis.connect</groupId>
            <artifactId>redis-connect-core</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

</project>