<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redis.connect.customstage</groupId>
    <artifactId>redis-connect-custom-stage-sample</artifactId>
    <version>0.10.3</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Required dependency
        This jar can be can download from https://github.com/redis-field-engineering/redis-connect-dist/releases
        The jar can be installed using maven install-file goal on the command line, http://maven.apache.org/general.html#importing-jars
        or imported directly into this project. e.g.
        mvn install:install-file -Dfile=<path_to_the_jar>/redis-connect-core-<version>-shaded.jar -DgroupId=com.redis.connect -DartifactId=redis-connect-core -Dversion=<version> -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.redis.connect</groupId>
            <artifactId>redis-connect-core</artifactId>
            <version>0.10.3</version>
        </dependency>
        <!-- Optional use case specific dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>